[production]
;error reporting
	phpSettings.display_startup_errors = 0
	phpSettings.display_errors = 0

;include paths
	includePaths.library = APPLICATION_PATH "/../library"

;bootstrap
	bootstrap.path = APPLICATION_PATH "/Bootstrap.php"
	bootstrap.class = "Bootstrap"
	appnamespace = "Application"

;autoloadernamespaces
	autoloaderNamespaces.zendx = "ZendX_"
	autoloaderNamespaces.sutaturism = "SutaTurism_"

;resources.layout
	;resources.layout.layoutPath = APPLICATION_PATH "/layouts"
	;resources.layout.pluginClass = "Yardsaway_Controller_Plugin_LayoutSwitcher"
	;front.resources.layout.layout = main
	;admin.resources.layout.layout = admin
	;bcp.resources.layout.layout = bcp

;resources.frontcontroller
	resources.frontController.params.displayExceptions = 0
	resources.frontController.throwerrors = true
	resources.frontController.defaultControllerName = "index"
	resources.frontController.moduleDirectory = MODULE_PATH
	resources.frontController.defaultModule = "front"
	resources.frontController.controllerDirectory.front = MODULE_PATH "front/controllers"
	resources.frontController.controllerDirectory.admin = MODULE_PATH "admin/controllers"


;resources.layout
	resources.layout.layoutPath = APPLICATION_PATH "/layouts/scripts/"
	;resources.layout.pluginClass = "Yardsaway_Controller_Plugin_LayoutSwitcher"

;resources.locale
    resources.locale.front = en_US

;resources.modules
	resources.modules[] = 

;resources.view
	resources.view[] = 


;resources.entitymanagerfactory
	resources.entitymanagerfactory.cache = "Doctrine\Common\Cache\ArrayCache"
	resources.entitymanagerfactory.metadata.classDirectory = APPLICATION_PATH "/models/"
	resources.entitymanagerfactory.metadata.driver = "annotation"
	resources.entitymanagerfactory.proxyDir = APPLICATION_PATH "/models/proxies/"
	resources.entitymanagerfactory.proxyNamespace = "Application_Proxies"
	resources.entitymanagerfactory.autoGenerateProxyClasses = true
	resources.entitymanagerfactory.useCExtension = false
	resources.entitymanagerfactory.connectionOptions.driver = "pdo_mysql"
	resources.entitymanagerfactory.connectionOptions.user = "sutatur_user"
	resources.entitymanagerfactory.connectionOptions.password = "dumitrel"
	resources.entitymanagerfactory.connectionOptions.dbname = "sutatur_z"
	resources.entitymanagerfactory.connectionOptions.host = "localhost"
;	resources.entitymanagerfactory.sqllogger = "\Doctrine\DBAL\Logging\EchoSqlLogger"

;plugins
	pluginPaths.ZendX_Doctrine2_Resource_ = "ZendX/Doctrine2/Resource"

;logging
	resources.log.stream.writerName = "Stream"
	resources.log.stream.writerParams.stream = APPLICATION_PATH "/logs/application.log"
	resources.log.stream.writerParams.mode = "a"
	resources.log.stream.filterName = "Priority"
	resources.log.stream.filterParams.priority = 4
[staging : production]

[testing : production]
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1
resources.entitymanagerfactory.connectionOptions.dbname = "sutatur_ztest"

[development : production]
;doctrine
; resources.entitymanagerfactory.connectionOptions.driver = "pdo_sqlite"
;	resources.entitymanagerfactory.connectionOptions.user = 
;	resources.entitymanagerfactory.connectionOptions.password = 
;	resources.entitymanagerfactory.connectionOptions.path  = APPLICATION_PATH "/db.db3"

;errors
phpSettings.display_startup_errors = 1
phpSettings.display_errors = 1

;resources.log
;	resources.log.file.writerName = 'Stream'
	;resources.log.file.writerParams.stream = APPLICATION_PATH "/../logs/main.log"
	;resources.log.file.filterName = 'Priority'
	;resources.log.file.filterParams.priority = 'Zend_log::WARN'
	;resources.log.firebug.writerName = 'Firebug'
	;resources.log.firebug.filterName = 'Priority'
	;resources.log.firebug.filterParams.priority = 'Zend_log::WARN'	
	
	resources.log.stream.filterParams.priority = 7
	resources.frontController.params.displayExceptions = 1
	resources.log.firebug.writerName = "FireBug"
	resources.log.firebug.filterName = "Priority"
	resources.log.firebug.filterParams.priority = 7	
;error reporting
	phpSettings.display_startup_errors = 1
	phpSettings.display_errors = 1

;timezone

	phpSettings.date.timezone = "Europe/Bucharest"

;resource frontcontroller
	resources.frontController.throwerrors = true
	resources.frontController.params.displayExceptions = 1
;resources.layout
;	front.resources.layout.layout = production